@charset "utf-8";

@titleColor: #23C8B7;
@contentColor: #f6f6f6;
@dealInfoColor: #fff;
@textColor: #222;
@dealPriceColorOrange: #f76120;
@dealPriceColorGray: #777777;
@dealPriceColorDarkGray:#333333;

#detail-head {
  position: relative;
  height: 100%;
  width: 100%;
  text-align: center;

}

.bg_content {
  background-color: @contentColor;
}

//标题
#detail-title {
  display: inline-block;
  font-size: 3em;
  line-height: 1.8em;
  color: @titleColor;
  //-box-shadow: 0 0 15px @foucsShadowColor;
  //-webkit-box-shadow: 0 0 15px @foucsShadowColor;
}

.detail_content {
  width: 100%;
  height: 88%;
  margin: 0;
}

.deal_intro {
  width: 96%;
  height: 60%; /*假定最低高度是200px*/
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  background-color: @dealInfoColor;
}

.deal_left {
  float: left;
  position: relative;
  width: 50%;
  height: 100%;
  text-align: left;
  img {
    width: 90%;
    height: 92%;
    padding-left: 5%;
    padding-top: 4%;
    padding-bottom: 4%;
  }
}

.deal_right {
  float: left;
  position: relative;
  width: 50%;
  height: 100%;
  .deal_title {
    .deal_right_div(15%, left);
  }
  .deal_price {
    .deal_right_div(17%, right);
  }
  .deal_sell {
    .deal_right_div(6%, left);
  }
  .deal_shop_info {
    .deal_right_div(6%, left);
  }
  .deal_shop_tel {
    .deal_right_div(6%, left);
  }
  .deal_tag {
    .deal_right_div(6%, left);
    img {
      width: 4%;
      height: auto;
      vertical-align: middle;
    }
  }
}

//自定义div样式
.deal_right_div(@height:20%,@float:left,@padding:2%) {
  clear: both;
  width: auto;
  height: @height;
  float: @float;
  padding: @padding;
}

.deal_detail {
  width: 96%;
  height: auto !important;
  height: 25%; /*假定最低高度是200px*/
  min-height: 25%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  padding-top: 2%;
  background-color: @dealInfoColor;
}

.deal_line {
  width: 96%;
  height: 2px;
  background-color: #33cccc;
  margin-left: 2%;
}

.deal_info {
  width: 96%;
  height: auto;
  margin: 2%;
}

.deal_more {
  width: 96%;
  height: auto !important;
  height: 30%; /*假定最低高度是200px*/
  min-height: 30%;
  margin: 2%;
  background-color: @dealInfoColor;
}

.deal_text {
  padding: 2%;
  font-size: 1em;
  font-weight: bold;
}

.price_color_orange {
  color: @dealPriceColorOrange;
}

.price_color_gray {
  color: @dealPriceColorGray;
}

.price_color_dark_gray {
  color:@dealPriceColorDarkGray;
}

.price_bold {
  font-weight: bold;
}

.price_big {
  font-size: 2.2em;
  line-height: 2.2em;
}

.price_middle {
  font-size: 1.8em;
  line-height: 1.8em;
}

.price_small {
  font-size: 1.2em;
  line-height: 1.2em;
}

.more_img{
  position: relative;
  width: 90%;
  margin-left: 5%;
  margin-top: 3%;
}


.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }