@charset "utf-8";

@import "color.less";

#list-head{
	position: relative;
	height: 100%;
	width: 100%;
	text-align: center;
}

//关于的头
#about-head{
	#list-head;
}

#about-content{
	height: 100%;
	width: 100%;
	background-color: white;
	position: absolute;
	overflow: hidden;
	p{
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 10%;
		margin-bottom: 10%;
		padding: 8% 5%;
		font-size: 2em;
		text-indent:2em;
		line-height: 2em;
		background-color: @bgColor;
		border-radius: 2em 0 2em 0;
		color: #02413A;
		border: 2px solid grey;
	}
}

//返回按钮
.back{
	position: absolute;
	display: inline-block;
	font-size: 4.6em;
	color: @titleColor;
	left: 1%;
}

.back.btn-focus{
	.b-focus-anim();
}

//标题
#list-title{
	display: inline-block;
	font-size: 3em;
	line-height: 1.8em;
	color:@titleColor;
}

.head_btn(@p){
	position: absolute;
	color: @titleColor;
	font-size: 130%;
	border: 2px solid @titleColor;
	border-radius:5px;
	left: @p;
	top:30%;
	padding: 0.5% 1.2%;
}

#up-btn{
	.head_btn(78%);
}

#down-btn{
	.head_btn(88%);
}

//页码
#page-idx{
	position: absolute;
	color: grey;
	font-size: 1.4em;
	width: 100%;
	border-radius:5px;
	top:100%;
	padding: 0.5% 1.2%;
	text-align: center;
	-webkit-transform:translateY(-100%);
	transform: translateY(-100%);
}

#up-btn.btn-focus{
	.focus-anim();
}
#down-btn.btn-focus{
	.focus-anim();
}

.list-layer{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
	text-align: center;
}

.list-gallery{
	display: inline-block;
	width: 94%;
	height: 78%;
	background-color: white;
	text-align: left;
	padding:1%;
}
/*
							<div class="price">
								<span class='price-unit'>￥</span><span class="price-value">128</span>
								<del class='del-price'><span>门店价</span><span>￥258</span></del>
							</div>
*/
.list-item{
	display: inline-block;
	position: relative;
	width: 32%;
	text-align: left;
	.border{
		border: 4px solid #ccc;
		position: relative;
		height: 100%;
		width: 100%;
		&.btn-focus{
			border-color: #3cc;
		}
		.info{
			position: absolute;
			width: 100%;
			font-size: 1.3em;
			line-height: 1.6em;
			margin-top: -2px;
			-webkit-transform: translateY(-105%);
			transform: translateY(-105%);
			background-color: rgba(255, 255, 255, 0.7);
			color: #064D53;
		}
		.price{
			width: 100%;
			position: relative;
			.price-unit{
				font-size: 1em;
				color: #f45520;
			}
			.price-value{
				font-size: 2em;
				color:#f45520;
			}
			.del-price{
				margin-left: 5%;
				font-size: 1em;
				line-height: 2em;
				color: #757373;
			}
		}
	}
	img{
		width: 100%;
		height: 15em;
		border-bottom: 2px solid #ccc;
	}
}

.list-item + .list-item{
	margin-left: 2%;
	margin-bottom: 2%;
}