@charset "utf-8";
@import "color.less";

body{
	width: 100%;
	height: 100%;
}

.loading-bg{
	width: 100%;
	height: 100%;
	overflow: hidden;
	left: 0;
	top: 0;
	background-color: rgba(22, 22, 22, 0.5);
	z-index: 1000;
	position: relative;
	text-align: center;
}

#caseBlanche {
	display: block;
	width: 10em;
	height: 10em;
	padding-top: 0.66em;
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform:translate(-50%,-50%);
	transform: translate(-50%,50%);
	//top:0;left: 0;bottom: 0;right: 0;
	//margin: auto;
}

#rond {
	display: block;
	margin: 0.3em;
	height: 6em;
	width: 6em;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	top: 1em;
	left: 1em;
	animation: rond 2s infinite;
	-webkit-animation: rond 2s infinite;
}

#test {
	display: block;
	margin: 0.3em;
	height: 0.66em;
	width: 0.66em;
	position: absolute;
	background-color: #fff;
	border-radius: 50%;
	top: 0px;
	left: 0.66em;
}

#caseBlanche #load {
	display: block;
	margin: 0.33em;
	color: #fff;
	font-family: calibri;
	text-align: center;
	position: absolute;
	top: 2.5em;
	left: 2.5em;
}

@keyframes rond {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes rond {
  0% {-webkit-transform : rotate(0deg);}
  100% {-webkit-transform : rotate(360deg);}
}


//-----------------------提示框---------------------
@bgColor:#cff;
@city-item-color:#047469;
#tips{
	display: inline-block;
	width: 14em;
	height: 7em;
	border-radius: 1em;
	background-color: @bgColor;
	position: absolute;
	padding: 2em 2em;
	top:50%;
	left: 50%;
	-webkit-transform:translate(-50%,-50%);
	transform: translate(-50%,50%);
	color: @city-item-color;
	font-size: 2em;
	//-webkit-box-shadow:0 0 10px black;
	//box-shadow:0 0 10px black;
	p{
		font-size: 1.1em;
	}
	span{
		display: inline-block;
		font-size: 80%;
		border-radius: 0.2em;
		border: 2px solid @city-item-color;
		margin-top: 5%;
		padding: 1% 2%;
	}
	.select-anim{
		.focus-anim();
	}
}
