
@charset "utf-8";

@import "color.less";

//标题
#select-header{
	//标题 美团图标
	background-color: #fff;
	.header-icon{
		margin-left: 3%;
		margin-top: 1%;
		width: 9%;
	}
	//城市选择
	#city-select{
		display: inline-block;
		float: right;
		margin-right: 5%;
		margin-top: 2%;
		padding: 0.5% 0;
		color: @titleColor;
		font-size: 150%;
		border: 2px solid @titleColor;
		border-radius:5px;
		padding: 0.5% 1%;
		img{
			margin-left: 5%;
			width: 0%;
		}
	}
	//城市选择按钮动画
	.select-anim{
		.focus-anim();
	}
}

//选择页布局
.select-layer{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: @bgColor;
	text-align: left;
	//padding-left: 11%;
	margin-left: 11%;
	margin-top: 1.5%;
	overflow: hidden;
}
.imgSize(){
	width: 50%;
	height: 50%;
	margin-top: 15%;
}
//选择项的大小
.select-kind{
	position: relative;
	display: inline-block;
	width: 17.7%;
	height: 30%;
	margin-top: 4.5%;
	text-align: center;
	font-size: 200%;
	img{
		.imgSize();
	}
}
//设置选择项之间的间距
.select-kind + .select-kind{
	margin-left: 2.5%;
}

//调整文字和图片间距
.select-kind > div{
	width: 100%;
	height: 100%;
	color: white;
}

.select-focus{
	-moz-transform:scale(1.1);
  	-webkit-transform:scale(1.1);
  	-o-transform:scale(1.1);
 	transform:scale(1.1);
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.zitem(@c){
	position: absolute;
	background-color: @c;
	width: 100%;
	height:100%;
	//-webkit-box-reflect: below 2px -webkit-linear-gradient(transparent,transparent 81%,rgba(255,255,255,.6));
}

//设置每项的颜色
#food{
	.zitem(red);
}

#hotel{
	.zitem(#f63);
}

#cosmetics{
	.zitem(#c3c);
}

#journey{
	.zitem(#39f);
}

#film{
	.zitem(#369);
}

#serve{
	.zitem(#cc0);
}

#amuse{
	.zitem(#653366);
}

#about{
	.zitem(#6c6);
}

#shop{
	.zitem(blue);
}

#jianshen{
	.zitem(#7F4F12);
}

#photo{
	.zitem(#FF5C00);
}
